.deal{
//  border: 1px solid red;
  height: 30px;
  margin: 5px;
//  background: ghostwhite;
  max-width: 1000px;

  p{
//    border: 1px solid green;
    margin: 0 5px;
    padding: 5px 10px;
    float: left;
    min-width: 150px;
    height: 20px;
    background: ghostwhite;
  }
}